<!doctype html>
<html lang="en-US">

<head>
  <meta charset="utf-8">

  <title>Worksjoylite</title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=11">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- ALL CSS STARTS -->
  <link rel="stylesheet" href="./assets/CSS/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/CSS/daterangepicker.css" >
  <link rel="stylesheet" href="./assets/CSS/w3.css">
  <link rel="stylesheet" href="./assets/CSS/picker.min.css">
  <link rel="stylesheet" href="./assets/CSS/angular-moment-picker.min.css">
  <link rel="stylesheet" href="./assets/CSS/timepicker.min.css">
  <link rel="stylesheet" href="./assets/CSS/animate.min.css" >
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <!-- <link href="node_modules/@angular/material/prebuilt-themes/indigo-pink.css"> -->
  <!-- ALL CSS ENDS -->

  <!-- ALL SCRIPTS STARTS -->
  <!-- <script src="node_modules/moment/moment.js"></script> -->
  
  
  <!-- <script src="../node_modules/moment/moment.js"></script> -->
  <script src="./assets/JS/bootstrap.min.js"></script>
  
  <script src="./assets/JS/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
  <script src="./assets/JS/jquery.min.js"></script>
  
  <script src="./assets/JS/popper.min.js" crossorigin="anonymous"></script>
  <script src="./assets/JS/moment.min.js"></script>
  <script src="./assets/JS/bootstrap-datetimepicker.min.js"></script>
  <script src="./assets/JS/angular.min.js"></script>
  <script src="./assets/JS/angular-moment-picker.min.js"></script>
  <script src="./assets/JS/Chart.min.js"></script>
  <script src="./assets/JS/timepicker.min.js"></script>
  <script src="./assets/JS/element.js"></script>
  <script src="./assets/JS/html2canvas.js"></script>
  <script src="./assets/JS/daterangepicker.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script> -->
  <!-- <script src="./assets/JS/dataTables.bootstrap4.min.js"></script>
  <script src="./assets/JS/jquery.dataTables.min.js"></script> -->
  <!-- ALL SCRIPTS ENDS -->

  <!-- <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script> -->
  <script src="./assets/JS/jquery.dataTables.min.js"></script>
  <script src="./assets/JS/dataTables.bootstrap4.min.js"></script>
  <!-- <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script> -->

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script> -->
  <script src="./assets/JS/jspdf.min.js"></script>
 
  <!-- <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script> -->
  <!-- <link href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css" rel="stylesheet"> -->
<!-- <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> -->
<link href="./assets/CSS/Roboto.css" rel="stylesheet">

<!-- <script src=”https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCbr7fAsbwZQluMc4S3RN6yC8vnVyMe6Kc&callback"></script> -->
<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbr7fAsbwZQluMc4S3RN6yC8vnVyMe6Kc&libraries=places"></script> -->

<!-- <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> -->


  <!-- <script>
     document.oncontextmenu = function(e){
       return false;
     }
   document.onkeydown = function(e) {
if(event.keyCode == 123) {
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
return false;
}
}
   </script> -->

  <!-- <script type="text/javascript">
    $(document).ready(function () {
      var audioID = $("#audioID")[0];
      $("#play").mouseenter(function () {
        audioID.play();
      });
    });
  </script> -->

   <script>
      function selectedok() {
        var x = document.getElementById("checked");
        if (x.style.opacity === "1") {
          x.style.opacity = "0";
        } else {
          x.style.opacity = "1";
        }
      }
    </script>

  <!-- <script>
    System.config({
      packages: {
        app: {
          format: 'register',
          defaultExtension: 'js'
        }
      }
    });
    System.import('app/boot')
      .then(null, console.error.bind(console));
  </script> -->


  <script type="text/javascript">

    function googleTranslateElementInit() {
      new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
    }
  </script>
    
   

</head>
<body style="position: initial !important;">
  <app-root></app-root>

</body>

</html>